*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
:root{
    --primary-color:#172937;
}
html,body{
    height: 100%;
    width: 100%;
    
    background-color: #172937;
}
.main{
    height: 230%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-container{
    width:80%;
    height: 80%;
    background-color: transparent;
    display: grid;
    border-radius: 20px;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
.right-section{

    grid-column-start: 2;
    grid-column-end: 5;
    border-radius: 20px;
   
    
}
.left-section{
  
    border-radius: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    height:50%;
    position: sticky;
    top: 5px;
    background-color: #253644;
  
}
/* -------------------left section starts ----------------- */
.left-section{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.left-section .avatar{
    width: 70%;
    height:25%;

  
}
.left-section .avatar img{
    width: 100%;
    height: 100%
}
.year{
    height: 20px;
    width: 60%;
    border-radius: 20px;
    background-color: #172937;
}
.personal-info{
    height: 60%;
    width: 90%;
 
}
.lb img{
    width: 17\%;
    height: 60%;
     

}
.lb{
    width: 100%;
    height: 20%;
  
    display: flex;
    align-items: center;
}


.links{
    height: 20%;
    width: 100%;
    padding:3px 0;
}
.card {
    width: fit-content;
    height: fit-content;
    background-color:transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
/* --------------------------Main structure done till here ------ */

/* Right section starts  */
.right-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 3px;
    gap: 10px;
    height: 100%;
    background-color: #253644;
}
.aboutMe{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    background-color: #253644;
    font-size: 20px;
}
.WhatIdo{
    border: 2px solid white ;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px;
    grid-row-start: 2;
    grid-row-end: 4;
   
    color: white;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


.wid-wrapper {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "box-1 box-2"
        "box-3 box-4";
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#253644;
}
.prm-box{
    width: 90%;
    height: 90%;
   
    border-radius: 20px;
    background-color: #172937;
    display: flex;
}
.prm-box .img-box{
 width: 30%;

 height: 100%;
 padding: 10px;
}
.prm-box .content-box{
    width: 70%;
   
    height: 100%;
    padding-top: 10px;
    overflow: hidden;
    object-fit: cover;
    font-size: 20px;
    
}
.prm-box img{
    width: 90%;
    height: 40%;
}
.box-1 .img-box{
    padding: 0;
}
.box-2 .img-box{
    padding: 0;

}
.box-3 .img-box img{
   height: 35%;
   width: 80%;
   margin-left: 3px;
}
@media (max-width:1024px) {
    .main{
        height: auto;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .left-section{
        width: 100%;
        height: 300px;
        border: 2px solid red;
        position: static;
    }
    .right-section{
        height: 80%;
   
    }
    .prm-box .content-box{
        width: 70%;
       
        height: 100%;
        padding-top: 10px;
        overflow: hidden;
        object-fit: cover;
        font-size: 15px;
        
    }


}

@media (max-width: 600px) {
    .WhatIdo{
        position: relative;
        height: auto;
    }
    .wid-wrapper {
        border: 2px solid red;
        margin-bottom: 150px;
        grid-template-columns: 1fr; /* Change to a single column */
        grid-template-rows: repeat(4, 1fr); /* Create 4 rows */
        grid-template-areas:
            "box-1"
            "box-2"
            "box-3"
            "box-4";
    }
   .left-section{
    height: 80vh;
   }
   .avatar{
      padding: 0px 30px ; 
      border: 2px solid green;
   }
   .left-section h4{
    font-size: 12px;
   }
  .left-section h4{
    font-size: 10px;
   }
}

@media (max-width:450px) {
    .left-section{
        height: 80vh;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start
        
    }
    .avatar{
        padding: 10px;
   }
   .left-section h4{
    font-size: 10px;
   }
   .left-section p{
    font-size: 10px;
   }
}

}